<html lang="en" dir="ltr" data-theme="light" style="color-scheme: light;"><head><style data-fullcalendar=""></style><script type="text/javascript" async="" src="https://resources-app.encharge.io/encharge-tracking.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.clarity.ms/s/0.7.59/clarity.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-226179263-1&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v862738095za200"></script><script async="" src="https://www.clarity.ms/tag/hinf65mz5v?ref=gtm2"></script><script src="https://connect.facebook.net/signals/config/1841817796184784?v=2.9.179&amp;r=stable&amp;domain=horizon-ui.com&amp;hme=b8122d5d96cd6f542162ba4f497489972d1ebe228d24c39d34f560e30ae932ce&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C173%2C176%2C188%2C184%2C185%2C187%2C29%2C101%2C53%2C77%2C186%2C168%2C171%2C181%2C182%2C189%2C132%2C41%2C191%2C192%2C34%2C144%2C15%2C50%2C197%2C196%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C169%2C172%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113" async=""></script><script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-GQ943JV4FB&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v862738095za200"></script><script type="text/javascript" async="" src="https://cdn-cookieyes.com/client_data/555e97e7e5ac5103e50ad7af/script.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KC7D56Q"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-226179263-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-226179263-1")</script><script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-KC7D56Q",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/chakra-pro/manifest.json"><link rel="canonical" href="https://www.horizon-ui.com/"><meta name="keywords" content="horizon ui, open source, react dashboard, react admin, react chakra admin, react chakra dashboard, react panel, react chakra template, react admin template, react free, react premium, react free dashboard, react premium dashboard, dashboard, react free chakra dashboard, free admin template, premium admin template, react chakra, react chakra dashboard, react chakra free, react free premium, react chakra free dashboard, react free premium dashboard, chakra admin dashboard, admin dashboard, admin template, free admin template, chakra ui free template, chakra ui admin template"><meta name="description" content="Horizon UI PRO is the trendiest Premium admin template built on top of Chakra UI. Horizon UI PRO comes with over 400+ dark/light frontend individual elements, like buttons, inputs, navbars, nav tabs, cards, or alerts, giving you the freedom of choosing and combining. "><meta itemprop="name" content="Horizon UI PRO - Trendiest Premium Admin Template for Chakra UI &amp; React"><meta itemprop="description" content="Horizon UI PRO is the trendiest Premium admin template built on top of Chakra UI. Horizon UI PRO comes with over 400+ dark/light frontend individual elements, like buttons, inputs, navbars, nav tabs, cards, or alerts, giving you the freedom of choosing and combining. "><meta itemprop="image" content="https://i.ibb.co/R6jFKRM/introduction-image-1.png"><meta name="twitter:card" content="product"><meta name="twitter:site" content="@simmmple_web"><meta name="twitter:title" content="Horizon UI PRO - Trendiest Premium Admin Template for Chakra UI &amp; React"><meta name="twitter:description" content="Horizon UI PRO is the trendiest Premium admin template built on top of Chakra UI. Horizon UI PRO comes with over 400+ dark/light frontend individual elements, like buttons, inputs, navbars, nav tabs, cards, or alerts, giving you the freedom of choosing and combining. "><meta name="twitter:creator" content="@simmmple_web"><meta name="twitter:image" content="https://i.ibb.co/R6jFKRM/introduction-image-1.png"><meta property="og:title" content="Horizon UI PRO - Trendiest Premium Admin Template for Chakra UI &amp; React"><meta property="og:type" content="article"><meta property="og:url" content="http://horizon-ui.com/chakra-pro/#/"><meta property="og:image" content="https://i.ibb.co/R6jFKRM/introduction-image-1.png"><meta property="og:description" content="Horizon UI PRO is the trendiest Premium admin template built on top of Chakra UI. Horizon UI PRO comes with over 400+ dark/light frontend individual elements, like buttons, inputs, navbars, nav tabs, cards, or alerts, giving you the freedom of choosing and combining. "><meta property="og:site_name" content="Horizon UI PRO"><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"><title>Live preview - Horizon UI PRO</title><script defer="defer" src="/chakra-pro/static/js/main.0607ecb5.js"></script><link href="/chakra-pro/static/css/main.dbafc271.css" rel="stylesheet"><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css" data-s=""></style><style id="apexcharts-css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}


/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}


.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-family: inherit;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}


.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-y-value,
.apexcharts-tooltip-text-goals-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-title:empty,
.apexcharts-tooltip-text-y-label:empty,
.apexcharts-tooltip-text-y-value:empty,
.apexcharts-tooltip-text-goals-label:empty,
.apexcharts-tooltip-text-goals-value:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-y-value,
.apexcharts-tooltip-text-goals-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-text-goals-label, 
.apexcharts-tooltip-text-goals-value {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-goals-group, 
.apexcharts-tooltip-text-goals-label, 
.apexcharts-tooltip-text-goals-value {
  display: flex;
}
.apexcharts-tooltip-text-goals-label:not(:empty),
.apexcharts-tooltip-text-goals-value:not(:empty) {
  margin-top: -6px;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-box, .apexcharts-custom-tooltip {
  padding: 4px 8px;
}

.apexcharts-tooltip-boxPlot {
  display: flex;
  flex-direction: column-reverse;
}

.apexcharts-tooltip-box>div {
  margin: 4px 0;
}

.apexcharts-tooltip-box span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  rx: 2;
}

.apexcharts-svg.apexcharts-zoomable.hovering-zoom {
  cursor: crosshair
}

.apexcharts-svg.apexcharts-zoomable.hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}</style><link media="print" type="text/css" rel="stylesheet" href="blob:https://horizon-ui.com/46ec6692-8039-4e2b-a21a-2e6d764f924b"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://horizon-ui.com/fa2dfca1-fcd2-4f79-8a1a-fce6d6f63219"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://horizon-ui.com/d2eeff6d-c11b-4bf1-bf3a-d371cea955d5"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://horizon-ui.com/c1ab3120-f957-464f-825b-4d4b7405160f"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://horizon-ui.com/a6c295bb-354f-4279-9bc3-d58cd457a929"><style>
@keyframes ggt-annotate-pulse {
  from {
    transform: scale(1);
  }
  10% {
    transform: scale(0.91);
  }
  17% {
    transform: scale(0.98);
  }
  33% {
    transform: scale(0.87);
  }
  45% {
    transform: scale(1);
  }
};
</style><style>html[dji-sru-rewordify-active] span.dji-sru-rewordify-chunk{background-color:rgba(200,0,0,0)}html[dji-sru-rewordify-active] span.dji-sru-rewordify-chunk.dji-sru-rewordify-match:not([dji-sru-rewordify-ignore]),html[dji-sru-rewordify-active] span.dji-sru-rewordify-chunk.dji-sru-rewordify-match[dji-sru-rewordify-replace]{cursor:help;font-style:italic}span.dji-sru-rewordify-chunk.dji-sru-rewordify-translated{cursor:help}.dji-sru-active a.dji-sru-google-translate-logo{bottom:0;position:fixed;right:40px;z-index:9999999910}.dji-sru-outline-active a.dji-sru-google-translate-logo{bottom:0;position:fixed;right:445px;z-index:9999999910}a.dji-sru-google-translate-logo img.dji-sru-google-translate-logo-img{background:url(chrome-extension://mloajfnmjckfjbeeofcdaecbelnblden/resources/images/translatedByGoogle.png) 0 0/130px 48px no-repeat;display:inline-table;height:0;outline:none;padding-bottom:60px;padding-right:145px;width:0}div[dji-sru-rewordify-popup]{background-color:#fff;border:3px solid #4f6175;border-radius:5px;box-sizing:border-box;-webkit-box-sizing:border-box;color:#000!important;display:none;left:30px;min-height:50px;min-width:300px;opacity:0;overflow:visible;padding:0;pointer-events:none;position:fixed;top:30px;z-index:2147483647}html[dji-sru-fullscreen-popup] div[dji-sru-rewordify-popup]{bottom:10%!important;left:10%!important;right:10%!important;top:10%!important}div[dji-sru-rewordify-body]{bottom:10px;font-family:Arial,sans,sans-serif;font-size:14px;left:20px;outline:none;overflow-x:hidden;overflow-y:auto;position:absolute;right:15px;top:30px;white-space:pre-line}div[dji-sru-rewordify-body]:focus{outline:none}div[dji-sru-rewordify-popup] div.dji-sru-close-btn{background-image:url(chrome-extension://mloajfnmjckfjbeeofcdaecbelnblden/resources/images/close.svg);cursor:pointer!important;display:none;height:25px;position:absolute;right:-14px;top:-14px;width:25px;z-index:2147483647}div[dji-sru-rewordify-popup] div.dji-sru-close-btn:before{content:url(chrome-extension://mloajfnmjckfjbeeofcdaecbelnblden/resources/images/close-hover.svg);height:0;visibility:hidden;width:0}div[dji-sru-rewordify-popup] div.dji-sru-close-btn:hover{background-image:url(chrome-extension://mloajfnmjckfjbeeofcdaecbelnblden/resources/images/close-hover.svg)}@media not print{html[dji-sru-rewordify-active] div[dji-sru-rewordify-popup].dji-working{display:block;left:-10000px;top:-10000px}html[dji-sru-rewordify-active] div[dji-sru-rewordify-popup].dji-visible{display:block;opacity:1;pointer-events:auto}html[dji-sru-rewordify-active] div[dji-sru-rewordify-popup].dji-visible div.dji-sru-close-btn{display:block}}html[dji-sru-rewordify-active] .kix-selection-overlay{opacity:0!important}</style></head><body class="chakra-ui-light" style=""><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KC7D56Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="css-0"><a target="_blank" rel="noopener" class="chakra-link css-12w2fyc" href="https://horizon-ui.com/pro/"></a><div class="css-16eqbus"><div class="css-1m35lov"><div class="css-1iizei3"><div style="position: relative; overflow: hidden; width: 100%; height: 100%;"><div class="css-1fu7sry" style="position: absolute; inset: 0px; overflow: scroll; margin-right: 0px; margin-bottom: -22px; max-width: 100%;"><div class="css-1wqlu6z"><div class="css-1vr2anf"><svg viewBox="0 0 177 26" focusable="false" class="chakra-icon css-1d0f42s"><g fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.42.748V19h-4.446v-7.514H5.058V19H.612V.748h4.446v7.15h6.916V.748h4.446Zm11.842 18.434c-1.716 0-3.294-.399-4.732-1.196a9.092 9.092 0 0 1-3.406-3.328c-.832-1.439-1.248-3.05-1.248-4.836 0-1.785.416-3.389 1.248-4.81a9.092 9.092 0 0 1 3.406-3.328C24.968.887 26.546.488 28.262.488c1.716 0 3.284.399 4.706 1.196a8.665 8.665 0 0 1 3.38 3.328c.832 1.421 1.248 3.025 1.248 4.81 0 1.785-.416 3.397-1.248 4.836a8.901 8.901 0 0 1-3.38 3.328c-1.422.797-2.99 1.196-4.706 1.196Zm0-4.056c1.456 0 2.617-.485 3.484-1.456.884-.97 1.326-2.253 1.326-3.848 0-1.612-.442-2.895-1.326-3.848-.867-.97-2.028-1.456-3.484-1.456-1.474 0-2.652.477-3.536 1.43-.867.953-1.3 2.245-1.3 3.874 0 1.612.433 2.903 1.3 3.874.884.953 2.062 1.43 3.536 1.43ZM49.377 19l-3.796-6.89h-1.066V19h-4.446V.748h7.462c1.439 0 2.66.251 3.666.754 1.023.503 1.785 1.196 2.288 2.08.503.867.754 1.837.754 2.912 0 1.213-.347 2.297-1.04 3.25-.676.953-1.681 1.63-3.016 2.028L54.395 19h-5.018ZM44.515 8.964h2.756c.815 0 1.421-.2 1.82-.598.416-.399.624-.962.624-1.69 0-.693-.208-1.24-.624-1.638-.399-.399-1.005-.598-1.82-.598h-2.756v4.524ZM61.476.748V19H57.03V.748h4.446ZM69.43 15.36h7.852V19H64.386v-3.38l7.8-11.232h-7.8V.748h12.896v3.38L69.43 15.36Zm19.388 3.822c-1.716 0-3.293-.399-4.732-1.196a9.093 9.093 0 0 1-3.406-3.328c-.832-1.439-1.248-3.05-1.248-4.836 0-1.785.416-3.389 1.248-4.81a9.093 9.093 0 0 1 3.406-3.328C85.525.887 87.102.488 88.818.488c1.716 0 3.285.399 4.706 1.196a8.664 8.664 0 0 1 3.38 3.328c.832 1.421 1.248 3.025 1.248 4.81 0 1.785-.416 3.397-1.248 4.836a8.9 8.9 0 0 1-3.38 3.328c-1.421.797-2.99 1.196-4.706 1.196Zm0-4.056c1.456 0 2.618-.485 3.484-1.456.884-.97 1.326-2.253 1.326-3.848 0-1.612-.442-2.895-1.326-3.848-.866-.97-2.028-1.456-3.484-1.456-1.473 0-2.652.477-3.536 1.43-.866.953-1.3 2.245-1.3 3.874 0 1.612.434 2.903 1.3 3.874.884.953 2.063 1.43 3.536 1.43ZM116.954 19h-4.446l-7.436-11.258V19h-4.446V.748h4.446l7.436 11.31V.748h4.446V19Zm21.238-12.818c0 1.508-.52 2.765-1.56 3.77-1.022.988-2.591 1.482-4.706 1.482h-3.484V19h-2.366V.878h5.85c2.046 0 3.597.494 4.654 1.482 1.075.988 1.612 2.262 1.612 3.822Zm-6.266 3.302c1.318 0 2.288-.286 2.912-.858.624-.572.936-1.387.936-2.444 0-2.236-1.282-3.354-3.848-3.354h-3.484v6.656h3.484ZM150.675 19l-4.316-7.41h-2.86V19h-2.366V.878h5.85c1.369 0 2.522.234 3.458.702.953.468 1.664 1.1 2.132 1.898.468.797.702 1.707.702 2.73 0 1.248-.364 2.349-1.092 3.302-.711.953-1.785 1.586-3.224 1.898l4.55 7.592h-2.834Zm-7.176-9.308h3.484c1.283 0 2.245-.312 2.886-.936.641-.641.962-1.49.962-2.548 0-1.075-.321-1.907-.962-2.496-.624-.59-1.586-.884-2.886-.884h-3.484v6.864Zm21.668 9.49c-1.681 0-3.215-.39-4.602-1.17a8.885 8.885 0 0 1-3.302-3.302c-.797-1.421-1.196-3.016-1.196-4.784 0-1.768.399-3.354 1.196-4.758.815-1.421 1.916-2.522 3.302-3.302 1.387-.797 2.921-1.196 4.602-1.196 1.699 0 3.242.399 4.628 1.196a8.496 8.496 0 0 1 3.276 3.276c.798 1.404 1.196 2.999 1.196 4.784 0 1.785-.398 3.38-1.196 4.784a8.682 8.682 0 0 1-3.276 3.302c-1.386.78-2.929 1.17-4.628 1.17Zm0-2.054c1.266 0 2.401-.295 3.406-.884 1.023-.59 1.82-1.43 2.392-2.522.59-1.092.884-2.357.884-3.796 0-1.456-.294-2.721-.884-3.796-.572-1.092-1.36-1.933-2.366-2.522-1.005-.59-2.149-.884-3.432-.884-1.282 0-2.426.295-3.432.884-1.005.59-1.802 1.43-2.392 2.522-.572 1.075-.858 2.34-.858 3.796 0 1.439.286 2.704.858 3.796.59 1.092 1.387 1.933 2.392 2.522 1.023.59 2.167.884 3.432.884Z" fill="currentColor"></path></g></svg><p class="chakra-text css-9llh1r">H</p><div class="css-1xn168n"></div></div><div class="chakra-stack css-587qd6"></div><div class="css-1s0t1vg"></div><div class="css-yomhlw"><span class="chakra-avatar css-20q191" data-loaded=""><img src="/chakra-pro/static/media/avatar4.54d5c1de851c273b2cd9.png" class="chakra-avatar__img css-3a5bz2"></span><div class="css-13o7eu2"><p class="chakra-text css-h6zf2u">Adela Parkson</p><p class="chakra-text css-1j25jk3">Product Designer</p></div></div></div></div><div style="position: absolute; height: 6px; transition: opacity 200ms; opacity: 0; display: none; right: 2px; bottom: 2px; left: 2px; border-radius: 3px;"><div style="position: relative; display: block; height: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2);"></div></div><div style="position: absolute; width: 6px; transition: opacity 200ms; opacity: 0; display: none; max-width: 100%; background: transparent; bottom: 2px; top: 2px; border-radius: 3px; right: 0px;"><div style="position: relative; display: block; width: 100%; border-radius: 15px; background: rgba(222, 222, 222, 0.1);"></div></div></div></div></div><div class="css-8y8lw5"><div class="css-1wv9e55"><div class="css-138tzn1"><div class="css-1dxzs3n"><div class="css-u6kgca"><div class="css-fd4b8v"><div class="chakra-input__group css-aksx7v" data-group="true"><div class="chakra-input__left-element css-1hx7vxy"><button type="button" class="chakra-button css-gs336o"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" focusable="false" class="chakra-icon css-mqq5mn" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></div><input placeholder="Search..." class="chakra-input css-mzhhie"></div></div><table class="chakra-table css-wlrsyp" role="table"><thead class="css-0"><tr role="row" class="css-0"><th colspan="1" role="columnheader" title="Toggle SortBy" class="css-1ymzhfb" style="cursor: pointer;"><div class="css-1w7gwv1">USER NAME</div></th><th colspan="1" role="columnheader" title="Toggle SortBy" class="css-1ymzhfb" style="cursor: pointer;"><div class="css-1w7gwv1">EMAIL</div></th><th colspan="1" role="columnheader" title="Toggle SortBy" class="css-1ymzhfb" style="cursor: pointer;"><div class="css-1w7gwv1">USERNAME</div></th><th colspan="1" role="columnheader" title="Toggle SortBy" class="css-1ymzhfb" style="cursor: pointer;"><div class="css-1w7gwv1">JOIN DATE</div></th><th colspan="1" role="columnheader" title="Toggle SortBy" class="css-1ymzhfb" style="cursor: pointer;"><div class="css-1w7gwv1">USER TYPE</div></th><th colspan="1" role="columnheader" title="Toggle SortBy" class="css-1ymzhfb" style="cursor: pointer;"><div class="css-1w7gwv1">ACTIONS</div></th></tr></thead><tbody role="rowgroup" class="css-0"><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://i.ibb.co/zPxBHYv/241143773-8212166459343985239-7834018950652403662-n-1.jpg" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Vlad Mihalache</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">vlad@simmmple.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@vladmihalache</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Oct 24, 2022</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Administrator</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://i.ibb.co/5r8xc6T/218987537-368849674583041-6903848186366518125-n.jpg" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Fredy Andrei</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">fredy@simmmple.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@fredyandrei</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Nov 17, 2019</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Administrator</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://i.ibb.co/7p0d1Cd/Frame-24.png" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Anonymous User</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">mark@yahoo.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@user0215</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Jan 30, 2021</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Member</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1780&amp;q=80" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Marcus Aurelius</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">markus.a@gmail.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@marcus.aurelius</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Aug 02, 2021</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Member</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1780&amp;q=80" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Lorentz Michael</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">lorentz@gmail.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@lorentz.0002</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Apr 19, 2021</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Member</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://i.ibb.co/7p0d1Cd/Frame-24.png" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Tim Wilson</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">wilson.tim@msn.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@wilson.tim21</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Sep 12, 2021</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Member</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://i.ibb.co/NSJYQYD/Horizon-UI-Avatar.png" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Horizon UI</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">hello@horizon-ui.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@horizon.ui</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Apr 18, 2022</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Administrator</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://images.unsplash.com/photo-1506863530036-1efeddceb993?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2244&amp;q=80" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Maddinson Jackson</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">maddinson.j@mail.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@maddison.2010</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Jul 20, 2020</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Member</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr><tr role="row" class="css-0"><td role="cell" class="css-7fs23v"><div class="css-70qvj9"><span class="chakra-avatar css-1n5oilq" data-loaded=""><img src="https://images.unsplash.com/photo-1573766064535-6d5d4e62bf9d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1315&amp;q=80" class="chakra-avatar__img css-3a5bz2"></span><p class="chakra-text css-1gv374f">Andreea Popescu</p></div></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">popescu.a@gmail.com</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">@andreea0217</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Sep 30, 2021</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1gv374f">Creator</p></td><td role="cell" class="css-7fs23v"><p class="chakra-text css-1jaro82" id="Actions">Edit user</p></td></tr></tbody></table><div class="css-4p6x0h"><p class="chakra-text css-1iikgp2">Showing 1 to 9 of 9 entries</p><div class="chakra-stack css-q3dk3f"><button type="button" class="chakra-button css-zq6k0h"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1lku1e7" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg></button><button type="button" class="chakra-button css-689auj"><p class="chakra-text css-3mk4fw">1</p></button><button type="button" class="chakra-button css-zq6k0h"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1lku1e7" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></div></div></div></div></div></div><div class="css-0"><div class="css-1fd8b1n"><p class="chakra-text css-3jotqz"> © 2024<span class="chakra-text css-1ckssb9">Horizon UI. All Rights Reserved. Made with love by<a target="_blank" rel="noopener" class="chakra-link css-vztafa" href="https://www.simmmple.com?ref=horizon-chakra-pro">Simmmple!</a></span></p><ul role="list" class="css-1ttwu97"><li class="css-zbi8z"><a class="chakra-link css-1lhn2p5" href="mailto:hello@simmmple.com">Support</a></li><li class="css-zbi8z"><a target="_blank" rel="noopener" class="chakra-link css-1lhn2p5" href="https://www.simmmple.com/licenses?ref=horizon-chakra-pro">License</a></li><li class="css-zbi8z"><a target="_blank" rel="noopener" class="chakra-link css-1lhn2p5" href="https://simmmple.com/terms-of-service?ref=horizon-chakra-pro">Terms of Use</a></li><li class="css-0"><a target="_blank" rel="noopener" class="chakra-link css-1lhn2p5" href="https://www.blog.simmmple.com/?ref=horizon-chakra-pro">Blog</a></li></ul></div></div></div></div></div><span id="__chakra_env" hidden=""></span></div><script type="text/javascript" id="" charset="">!function(){if(!window.EncTracking||!window.EncTracking.started){window.EncTracking=Object.assign({},window.EncTracking,{queue:window.EncTracking&&window.EncTracking.queue?window.EncTracking.queue:[],track:function(b){this.queue.push({type:"track",props:b})},identify:function(b){this.queue.push({type:"identify",props:b})},started:!0});var a=window.EncTracking;a.writeKey="hovB7XKh7FBobjNeMYJyRJg7H";a.hasOptedIn=!0;a.shouldGetConsent=!0;a.hasOptedIn&&(a.shouldGetConsent=!1);a.optIn=function(){a.hasOptedIn=
!0;a&&a.init&&a.init()};a.optOut=function(){a.hasOptedIn=!1;a&&a.setOptOut&&a.setOptOut(!0)};var d=function(b){var c=document.createElement("script");c.type="text/javascript";c.async=void 0===b||b;c.src="https://resources-app.encharge.io/encharge-tracking.min.js";b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};"complete"===document.readyState?d():window.attachEvent?window.attachEvent("onload",d):window.addEventListener("load",d,!1)}}();</script><script type="text/javascript" id="" charset="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","hinf65mz5v");</script><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><div class="chakra-portal"><div role="region" aria-live="polite" id="chakra-toast-manager-top" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" id="chakra-toast-manager-top-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" id="chakra-toast-manager-top-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px);"></div><div role="region" aria-live="polite" id="chakra-toast-manager-bottom-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" id="chakra-toast-manager-bottom" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" id="chakra-toast-manager-bottom-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px);"></div></div><div dji-sru-rewordify-popup="true"><div class="dji-sru-close-btn"></div><div dji-sru-rewordify-body="true" tabindex="0"><div dji-non-draggable="true"></div></div><div class="dji-geom-ctrl-resize-top"></div><div class="dji-geom-ctrl-resize-bottom"></div><div class="dji-geom-ctrl-resize-left"></div><div class="dji-geom-ctrl-resize-right"></div><div class="dji-geom-ctrl-resize-top-left"></div><div class="dji-geom-ctrl-resize-top-right"></div><div class="dji-geom-ctrl-resize-bottom-right"></div><div class="dji-geom-ctrl-resize-bottom-left"></div><div class="geomCtrlContainerOverlay"></div></div><div class="chakra-portal"><div class="css-0"><div transition-property="box-shadow, background-color, filter, border" class="css-w8w5al"><div class="css-1937v52"><div class="css-135grut"><nav aria-label="breadcrumb" class="chakra-breadcrumb css-0"><ol class="chakra-breadcrumb__list css-70qvj9"><li class="chakra-breadcrumb__list-item css-lmdbr8"><a href="#" class="chakra-breadcrumb__link css-3wz4ek">Pages</a><span role="presentation" class="css-t4q1nq">/</span></li><li class="chakra-breadcrumb__list-item css-rcewps"><a href="#" class="chakra-breadcrumb__link css-3wz4ek">Users Overview</a></li></ol></nav><a class="chakra-link css-102oid7" href="#">Users Overview</a></div><div class="css-5epui9"><div class="css-l9y61h"><div class="chakra-input__group css-9an4oc" data-group="true"><div class="chakra-input__left-element css-1hx7vxy"><button type="button" class="chakra-button css-gs336o"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" focusable="false" class="chakra-icon css-mqq5mn" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></div><input placeholder="Search..." class="chakra-input css-1u488ye"></div><div class="css-1e9q8x6"><div class="css-kb7x1g"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" focusable="false" class="chakra-icon css-11e2xfy" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg></div><p class="chakra-text css-ut28mz">1,924<span class="chakra-text css-1tjhiml"> ETH</span></p></div><div class="css-ti5tzv"><div class="css-1cirgxp"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" focusable="false" class="chakra-icon css-juzpva" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"></path></svg></div></div><button id="menu-button-:rj:" aria-expanded="false" aria-haspopup="menu" aria-controls="menu-list-:rj:" class="chakra-menu__menu-button css-13bv4i2"><span class="css-xl71ch"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1ilq2jg" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"></path></svg></span></button><div class="css-r6z5ec" style="visibility: hidden; min-width: max-content; --popper-transform-origin: top right; position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(-116px, 63px);" data-popper-placement="bottom-end"><div class="chakra-menu__menu-list css-1db8gnj" tabindex="-1" role="menu" id="menu-list-:rj:" aria-orientation="vertical" style="transform-origin: var(--popper-transform-origin); opacity: 0; visibility: hidden; transform: scale(0.8) translateZ(0px);"><div class="css-1yy6r1r"><p class="chakra-text css-w2q8th">Notifications</p><p class="chakra-text css-8btw7f">Mark all read</p></div><div class="css-j7qwjs"><button type="button" id="menu-list-:rj:-menuitem-:rk:" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-17sutne" data-index="0"><div class="css-1d6w4zh"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1t6hay6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M16 18v2H8v-2h8zM11 7.99V16h2V7.99h3L12 4 8 7.99h3z"></path></svg></div><div class="css-j7qwjs"><p class="chakra-text css-xxqpqb">New Update: Horizon UI Dashboard PRO</p><div class="css-70qvj9"><p class="chakra-text css-1lx2soa">A new update for your downloaded item is available!</p></div></div></button><button type="button" id="menu-list-:rj:-menuitem-:rl:" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-17sutne" data-index="1"><div class="css-1d6w4zh"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1t6hay6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M16 18v2H8v-2h8zM11 7.99V16h2V7.99h3L12 4 8 7.99h3z"></path></svg></div><div class="css-j7qwjs"><p class="chakra-text css-xxqpqb">New Update: Horizon Design System Free</p><div class="css-70qvj9"><p class="chakra-text css-1lx2soa">A new update for your downloaded item is available!</p></div></div></button></div></div></div><button id="menu-button-:rn:" aria-expanded="false" aria-haspopup="menu" aria-controls="menu-list-:rn:" class="chakra-menu__menu-button css-13bv4i2"><span class="css-xl71ch"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1ilq2jg" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M11 7h2v2h-2V7zm0 4h2v6h-2v-6zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span></button><div class="css-r6z5ec" style="visibility: hidden; min-width: max-content; --popper-transform-origin: top right; position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(-88px, 63px);" data-popper-placement="bottom-end"><div class="chakra-menu__menu-list css-dkm9dt" tabindex="-1" role="menu" id="menu-list-:rn:" aria-orientation="vertical" style="transform-origin: var(--popper-transform-origin); opacity: 0; visibility: hidden; transform: scale(0.8) translateZ(0px);"><img src="/chakra-pro/static/media/Navbar.f96a9f58c491b9acda99.png" class="chakra-image css-efo1xk"><div class="css-j7qwjs"><a target="_blank" rel="noopener" class="chakra-link css-p3peab" href="https://horizon-ui.com/pro?ref=horizon-chakra-pro"><button type="button" class="chakra-button css-193qbj">Buy Horizon UI PRO</button></a><a target="_blank" rel="noopener" class="chakra-link css-p3peab" href="https://horizon-ui.com/documentation/docs/introduction?ref=horizon-chakra-pro"><button type="button" class="chakra-button css-1witf7a">See Documentation</button></a><a target="_blank" rel="noopener" class="chakra-link css-p3peab" href="https://github.com/horizon-ui/horizon-ui-chakra"><button type="button" class="chakra-button css-1ukh2df">Try Horizon Free</button></a></div></div></div><button type="button" class="chakra-button css-og4mia"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1b7hwog" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 00.12-.61l-1.92-3.32a.488.488 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 00-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58a.49.49 0 00-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"></path></svg></button><button id="menu-button-:rr:" aria-expanded="false" aria-haspopup="menu" aria-controls="menu-list-:rr:" class="chakra-menu__menu-button css-13bv4i2"><span class="css-xl71ch"><span class="chakra-avatar css-ivaog9"><div role="img" aria-label="Adela Parkson" class="chakra-avatar__initials css-1pd2iu3">AP</div></span></span></button><div class="css-r6z5ec" style="visibility: hidden; min-width: max-content; --popper-transform-origin: top right; position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(-20px, 67px);" data-popper-placement="bottom-end"><div class="chakra-menu__menu-list css-1vez5zh" tabindex="-1" role="menu" id="menu-list-:rr:" aria-orientation="vertical" style="transform-origin: var(--popper-transform-origin); opacity: 0; visibility: hidden; transform: scale(0.8) translateZ(0px);"><div class="css-2yy267"><p class="chakra-text css-cx6syh">👋&nbsp; Hey, Adela</p></div><div class="css-zbq0po"><button type="button" id="menu-list-:rr:-menuitem-:rs:" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-1o0e6y" data-index="0"><p class="chakra-text css-itvw0n">Profile Settings</p></button><button type="button" id="menu-list-:rr:-menuitem-:rt:" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-1o0e6y" data-index="1"><p class="chakra-text css-itvw0n">Newsletter Settings</p></button><button type="button" id="menu-list-:rr:-menuitem-:ru:" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-1ytw3x8" data-index="2"><p class="chakra-text css-itvw0n">Log out</p></button></div></div></div></div></div></div></div></div></div><div id="7d228b4c-19e4-44ec-b861-9929938e13c2" data-gg-chat-anchor="true" style="z-index: 2147483646; position: relative; display: block; height: 0px; min-height: 0px; width: 0px; min-width: 0px; margin: 0px; padding: 0px; border: 0px;"><div data-reactroot=""></div></div><div id="ecba3a8b-538d-4f35-9097-2b1409da81e1" data-gg-privacy-banner-anchor="true" style="z-index: 2147483646; position: relative; display: block; height: 0px; min-height: 0px; width: 0px; min-width: 0px; margin: 0px; padding: 0px; border: 0px;"><div data-reactroot="" style="all: initial !important;"><div style="position: fixed; z-index: 2147483638; transform: translate3d(0px, 0px, 0px); height: 204px; min-width: 42px; top: 720px; left: 16px;"><div id="gg-privacy-banner" class="_28iyuGPZ2h-aEVPD3i6lpi" aria-labelledby="privacy-bubble-heading" aria-describedby="privacy-bubble-description"><button type="button" id="privacy-bubble-button" aria-label="GoGuardian Privacy Information" aria-expanded="false" aria-controls="privacy-bubble-text" tabindex="0" class="_20Whiarh1uNWgED8vjBTfF" style="transform: translate3d(0px, 0px, 0px);"><div class="blP1Oc4LUJ2bB_Xs7lbfH"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg" style="fill: none; margin-top: 10px; margin-left: 9px;"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.27975 7.22H0.239746V20.66H5.27975V7.22ZM5.27951 10.58H2.75951V12.26H5.27951V10.58ZM2.75951 13.1H5.27951V14.78H2.75951V13.1ZM5.27951 15.62H2.75951V17.3H5.27951V15.62Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M23.7599 13.94H20.3999V20.66H23.7599V13.94ZM21.24 16.46H20.4V19.82H21.24V16.46Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.68 0.919998L6.95996 4.90255V20.66L11.16 20.66V16.46H9.48V15.62H17.88V16.46H16.2V20.66L20.4 20.66V4.90255L13.68 0.919998ZM17.04 8.9C17.04 10.7557 15.5357 12.26 13.68 12.26C11.8243 12.26 10.32 10.7557 10.32 8.9C10.32 7.04432 11.8243 5.54 13.68 5.54C15.5357 5.54 17.04 7.04432 17.04 8.9Z" fill="white"></path><circle cx="13.6795" cy="8.9" r="1.68" fill="white"></circle></svg></div></button></div></div></div></div><div id="dji-sru-busy-state"></div><dji-sru-distraction></dji-sru-distraction><div dji-sru-rewordify-popup="true"><div class="dji-sru-close-btn"></div><div dji-sru-rewordify-body="true" tabindex="0"><div dji-non-draggable="true"></div></div><div class="dji-geom-ctrl-resize-top"></div><div class="dji-geom-ctrl-resize-bottom"></div><div class="dji-geom-ctrl-resize-left"></div><div class="dji-geom-ctrl-resize-right"></div><div class="dji-geom-ctrl-resize-top-left"></div><div class="dji-geom-ctrl-resize-top-right"></div><div class="dji-geom-ctrl-resize-bottom-right"></div><div class="dji-geom-ctrl-resize-bottom-left"></div><div class="geomCtrlContainerOverlay"></div></div></body><dji-sru id="__dji_sru_components"></dji-sru><dji-sru id="__dji_sru_main_container"></dji-sru><dji-cowriter tabindex="-1"></dji-cowriter></html>
